<link rel="stylesheet" type="text/css" href="table.css">
<?php echo $this->Html->css('index_2.css');?>
<table class="sticky_table">
  <thead>
    <tr>
      <th class="blank">&nbsp;</th>
      <th>head</th>
      <th>head</th>
      <!-- ... -->
    </tr>
    <!-- ... -->
  </thead>
  <tbody>
    <tr>
      <th>left</th>
      <td>data</td>
      <td>data</td><td>data</td><td>data</td><td>data</td>
    </tr>
    <tr>
      <th>left</th>
      <td>data</td>
      <td>data</td><td>data</td><td>data</td><td>data</td>
    </tr>
    <tr>
      <th>left</th>
      <td>data</td>
      <td>data</td><td>data</td><td>data</td><td>data</td>
    </tr>
    <tr>
      <th>left</th>
      <td>data</td>
      <td>data</td><td>data</td><td>data</td><td>data</td>
    </tr>
    <tr>
      <th>left</th>
      <td>data</td>
      <td>data</td><td>data</td><td>data</td><td>data</td>
    </tr>
    <tr>
      <th>left</th>
      <td>data</td>
      <td>data</td><td>data</td><td>data</td><td>data</td>
    </tr>
    <tr>
      <th>left</th>
      <td>data</td>
      <td>data</td><td>data</td><td>data</td><td>data</td>
    </tr>
    <tr>
      <th>left</th>
      <td>data</td>
      <td>data</td><td>data</td><td>data</td><td>data</td>
    </tr>
    <tr>
      <th>left</th>
      <td>data</td>
      <td>data</td><td>data</td><td>data</td><td>data</td>
    </tr>
    <tr>
      <th>left</th>
      <td>data</td>
      <td>data</td><td>data</td><td>data</td><td>data</td>
    </tr>
    <tr>
      <th>left</th>
      <td>data</td>
      <td>data</td><td>data</td><td>data</td><td>data</td>
    </tr>
    <!-- ... -->
  </tbody>
</table>
